# t3leem

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/salim/ta3limes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salim/ta3limes/Activities/: AboutUsActivity.java  ChangePasswordActivity.java  CourseAndCommentsActivity.java  CourseDetailsActivity.java  CourseVideosActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PDFViewerActivity.java  PdfAndMp3Activity.java  PersonalDataActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchResultActivity.java  SendComplainActivity.java  SplashActivity.java  StartActivity.java  TermsConditionsActivity.java  VideoChatActivity.java
app/src/main/java/com/salim/ta3limes/Adapters/: AdapterCenterCourses.java  AdapterCenters.java  AdapterCourseMp3.java  AdapterCourseMp3Files.java  AdapterCoursePDF.java  AdapterCoursePDFs.java  AdapterCourseVideos.java  AdapterLiveComments.java  AdapterNotification.java  AdapterSearchResults.java  AdapterSpinnerCenters.java  AdapterSuggestionCourses.java  AdapterVideoComments.java  CustomViewPagerAdapter.java
app/src/main/java/com/salim/ta3limes/Fragments/: CentersFragment.java  CoursesFragment.java  DataFragment.java  Mp3FilesFragment.java  MyLibraryFragment.java  ProfileFragment.java  VideosFragment.java
app/src/main/java/com/salim/ta3limes/Models/error/: ErrorModelResponse.java
app/src/main/java/com/salim/ta3limes/Models/request/: EditCommentRequest.java  RegisterRequest.java
app/src/main/java/com/salim/ta3limes/Models/response/: AboutUsModelResponse.java  CenterCoursesModelResponse.java  ChangePasswordModelResponse.java  CheckRegisterResponse.java  CourseDataModelResponse.java  CourseMp3ListFiles.java  CoursePdfListModel.java  CourseVideosModelResponse.java  DataListResponse.java  FacultyResponse.java  ForgetPasswordModelResponse.java  GovernorateResponse.java  LibraryModelResponse.java  LiveCommentsModelResponse.java  LogOutModelResponse.java  LoginModelResponse.java  MP3FilesModelResponse.java  ModelBaseResponse.java  NotificationModelResponse.java  PDFsModelResponse.java  PersonalDataModelResponse.java  PostCommentModelResponse.java  PostLiveCommentModelResponse.java  RegisterResponse.java  ResetPasswordModelResponse.java  SearchResultModelResponse.java  SendComplainModelResponse.java  ServerStatusResponse.java  SpecializationResponse.java  StartModel.java  StartResponse.java  StartResponseModel.java  SuggesstionCourseModelResponse.java  TermsModelResponse.java  UpdateFireBaseTokenModelResponse.java  UserBlockedModelResponse.java  VideoCommentsModelResponse.java  VideoPDFModlResponse.java
app/src/main/java/com/salim/ta3limes/Retrofit/: ServiceBuilder.java  ServiceInterfaces.java
app/src/main/java/com/salim/ta3limes/utilities/: AndroidUsingLinkProperties.java  ContantsUtils.java  CustomEditText.java  CustomTextView.java  Downloader.java  FileDownloader.java  FirebaseMessagingHandler.java  LoggerRecyclerView.java  SharedPreferencesUtilities.java  StaticMethods.java  TimeUtils.java
app/src/main/java/com/salim/ta3limes/viewmodels/: AboutUsViewModel.java  CentersViewModel.java  ChangePasswordViewModel.java  CourseDetailsViewModel.java  CoursesViewModel.java  DataViewModel.java  ForgetPasswordViewModel.java  LoginViewModel.java  Mp3FilesViewModel.java  MyLibraryViewModel.java  MyMP3ViewModel.java  MyPDFsViewModel.java  NotificationViewModel.java  PersonalDataViewModel.java  ProfileViewModel.java  ResetPasswordViewModel.java  SearchViewModel.java  SendComplainViewModel.java  TermsViewModel.java  VideoDetailsViewModel.java  VideoPDFViewModel.java  VideosViewModel.java
app/src/main/java/com/salim/ta3limes/viewmodels/factory/: AboutUsModelFactory.java  CentersModelFactory.java  ChangePasswordModelFactory.java  (+18 more)
app/src/main/res/anim/: fromnothing.xml  fromsmall.xml  slide_in.xml  slide_out.xml  togo.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  course_bg.xml  courseicon.xml  curved_fifteen.xml  curved_ten_orange.xml  dark_grey_background.xml  done.xml  folder_video.xml  gradiant_background.xml  green_background.xml  grey_background.xml  help.xml  ic_add_circle.xml  ic_close.xml  ic_courses.xml  ic_delete.xml  ic_download_pdf.xml  ic_educational.xml  ic_expand_more.xml  ic_folder1.xml  ic_group.xml  ic_id_card.xml  ic_image.xml  ic_left.xml  ic_lock1.xml  ic_mail.xml  ic_mp3.xml  ic_mp3_file1.xml  ic_mp3_icon.xml  ic_notification.xml  ic_pdf.xml  ic_phone.xml  ic_play_btn.xml  ic_profile.xml  ic_quality.xml  ic_search.xml  ic_send.xml  ic_whatsapp.xml  iconplay.xml  ionic_eye.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_course_and_comments.xml  activity_course_details.xml  activity_courses_videos.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf_and_mp3.xml  activity_pdfviewer.xml  activity_personal_data.xml  activity_register.xml  activity_reset_password.xml  activity_search_result.xml  activity_send_complain.xml  activity_splash.xml  activity_start.xml  activity_terms_conditions.xml  activity_video_chat.xml  bottom_sheet_dialog.xml  bottom_sheet_mp3_dialog.xml  center_row.xml  centers_fragment.xml  comment_row.xml  course_row.xml  courses_fragment.xml  custom_controller.xml  data_fragment.xml  dialog.xml  edit_comment.xml  item_spinner_join_dropdown.xml  item_start.xml  library_item_row.xml  live_comment_row.xml  log_item_layout.xml  mp3_files_fragment.xml  mp3_row.xml  mp3_view_row.xml  my_comment_row.xml  (+11 more)
app/src/main/res/layout-land/: activity_course_and_comments.xml
app/src/main/res/layout-port/: activity_course_and_comments.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/salim/ta3limes/: ExampleUnitTest.java
(+1 files in other folders)
