dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        // jcenter() // Warning: this repository is going to shut down soon
    }
}
include ':app'
rootProject.name='Ta3lem'
