apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
//    signingConfigs {
//        release {
//            storeFile file('F:\\AndroidStudioProjects\\t3lim-android\\newApk\\app.jks')
//            storePassword 'salim00'
//            keyAlias = 'salim'
//            keyPassword 'salim11'
//        }
//        debug {
//            storeFile file('F:\\AndroidStudioProjects\\t3lim-android\\newApk\\app.jks')
//            storePassword 'salim00'
//            keyAlias 'salim'
//            keyPassword 'salim11'
//        }
//    }
    compileSdkVersion 34
    defaultConfig {

        applicationId "com.salim.ta3limes"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 30
        versionName "1.2"
        resConfigs "ar"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    android {

        buildFeatures {

            //noinspection DataBindingWithoutKapt
            dataBinding true

            // for view binding:
            // viewBinding true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //interceptor
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.4'

    // loading
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //fireBase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
//    implementation 'com.google.firebase:firebase-core:17.2.0'
//    implementation 'com.google.firebase:firebase-auth:19.1.0'
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //lifecycle components
    def lifecycle_version = "2.2.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // PDFViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.naya-aastra:SkewPdfView:1.1'

    // AudioPlayer
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    //Agora
    implementation 'io.agora.rtc:full-sdk:3.1.2'
//    implementation 'io.agora.rtm:rtm-sdk:1.1.0'

    implementation "org.minidns:minidns-android21:0.3.4"

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.google.android.material:material:1.5.0'


    //HuaweiHMS
//    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
//    implementation 'com.huawei.hms:push:4.0.0.300'
//    implementation 'com.huawei.agconnect:agconnect-auth:1.6.0.300'
//    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.6.0.300'
//    implementation 'com.huawei.agconnect:agconnect-function:1.6.0.300'
//    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.7.300'
//    implementation 'com.huawei.agconnect:agconnect-applinking:1.6.0.300'
//    implementation 'com.huawei.agconnect:agconnect-crash:1.6.0.300'
//    implementation 'com.huawei.agconnect:agconnect-apms:1.5.2.305'
//    implementation "com.huawei.agconnect:agconnect-storage:1.3.1.200"
//    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.0.300'

}
