<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="3dp" />

        <com.salim.ta3limes.utilities.CustomTextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/img_profile"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor" />

        <com.salim.ta3limes.utilities.CustomTextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_textView"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/img_profile"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/Dgrey" />

        <com.salim.ta3limes.utilities.CustomTextView
            android:id="@+id/comment_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor" />


            <RelativeLayout
                android:id="@+id/player_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_textView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_background"
                android:padding="5dp">

<!--                <TextView-->
<!--                    android:id="@+id/tolalTime_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/Dgrey"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="/"-->
<!--                    android:textColor="@color/Dgrey"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_toStartOf="@id/tolalTime_tv"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginStart="5dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/runTime_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/textColor"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_toStartOf="@id/tv"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

                <SeekBar
                    android:id="@+id/playerSeekBar"
                    style="@style/SeekBarTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:layout_toEndOf="@id/images_layout" />

                <RelativeLayout
                    android:id="@+id/images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/play_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/playicon" />

<!--                    <ImageView-->
<!--                        android:id="@+id/pause_imageView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/pauseicon"-->
<!--                        android:visibility="gone" />-->

                </RelativeLayout>


            </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>