<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/viewSearch">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/InputsThemeDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/DarkGrey"
        android:drawableEnd="@drawable/ic_arrow_right_grey"
        android:padding="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGrey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitle"
        android:layout_margin="8dp"/>

</RelativeLayout>