<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/video_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_background"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/course_bg"/>

            <TextView
                android:id="@+id/txt_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@id/txt_length"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_class"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Dgrey"/>

            <TextView
                android:id="@+id/txt_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_group"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/txt_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_length"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentStart="true"
                android:drawableEnd="@drawable/ionic_eye"
                android:drawablePadding="8dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>